# sveriauth

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/sveri/auth/: AuthAppConfiguration.kt  AuthApplication.kt
src/main/kotlin/de/sveri/auth/controller/: GlobalExceptionHandler.kt  UserController.kt  UserRestController.kt
src/main/kotlin/de/sveri/auth/helper/: JwtHelper.kt
src/main/kotlin/de/sveri/auth/models/: DefaultUserDao.kt  User.kt  UserDao.kt
src/main/kotlin/de/sveri/auth/models/repository/: UserRepository.kt
src/main/kotlin/de/sveri/auth/validator/: EqualFields.kt
src/main/resources/: application.yaml
src/test/kotlin/de/sveri/auth/: AuthApplicationTests.kt
src/test/kotlin/de/sveri/auth/controller/: UserRestControllerTest.kt
